
package com.nitesrl.awhy.idreader.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

import com.nitesrl.awhy.idreader.IDReader;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "IDReaderWSService", targetNamespace = "http://ws.idreader.awhy.nitesrl.com/", wsdlLocation = "http://lohost:8080/WS/IDReaderWS?wsdl")
public class IDReaderWSService
    extends Service
{

    private final static URL IDREADERWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException IDREADERWSSERVICE_EXCEPTION;
    private final static QName IDREADERWSSERVICE_QNAME = new QName("http://ws.idreader.awhy.nitesrl.com/", "IDReaderWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL(IDReader.url + "WS/IDReaderWS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        IDREADERWSSERVICE_WSDL_LOCATION = url;
        IDREADERWSSERVICE_EXCEPTION = e;
    }

    public IDReaderWSService() {
        super(__getWsdlLocation(), IDREADERWSSERVICE_QNAME);
    }

    public IDReaderWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), IDREADERWSSERVICE_QNAME, features);
    }

    public IDReaderWSService(URL wsdlLocation) {
        super(wsdlLocation, IDREADERWSSERVICE_QNAME);
    }

    public IDReaderWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, IDREADERWSSERVICE_QNAME, features);
    }

    public IDReaderWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public IDReaderWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IDReaderWS
     */
    @WebEndpoint(name = "IDReaderWSPort")
    public IDReaderWS getIDReaderWSPort() {
        return super.getPort(new QName("http://ws.idreader.awhy.nitesrl.com/", "IDReaderWSPort"), IDReaderWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IDReaderWS
     */
    @WebEndpoint(name = "IDReaderWSPort")
    public IDReaderWS getIDReaderWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.idreader.awhy.nitesrl.com/", "IDReaderWSPort"), IDReaderWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (IDREADERWSSERVICE_EXCEPTION!= null) {
            throw IDREADERWSSERVICE_EXCEPTION;
        }
        return IDREADERWSSERVICE_WSDL_LOCATION;
    }

}
